---
ansible_python_interpreter: /usr/bin/python3
ansible_password: admin
ansible_user: admin
provider:
  ip_address: "{{ inventory_hostname }}"
  username: admin
  password: Qwe123456#



primary_dns: 8.8.8.8
ntp_server_primary: 2.pt.pool.ntp.org
ntp_server_secondary: 0.europe.pool.ntp.org